<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
<style>
    .container {
      position: relative;
      width: 50%;
      margin-top: 5%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
      margin-left: 50%;
      
    }
    
    .overlay {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
      margin-left: 50%;
    }
    
    .container:hover .overlay {
      bottom: 0;
      height: 100%;
    }
    
    .text {
      white-space: nowrap; 
      color: white;
      font-size: 16px;
      position: absolute;
      overflow: hidden;
      top: 12%;
      left: 20%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .text h1 {
        text-align: left;
        font-size: 20px;
    }
    .text p {
        text-align: center;
        margin-top: 50%;
        margin-left: 50px;
        color: red;
        text-overflow: clip;
    }
    </style>


<body>
        <div class="container">
            <img src="rest.png" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">
                    <h1>Portfolio</h1>
                    <p>Portfolio built with outstanding designs</p>
                    <a href="">Live Demo</a>
                    <a href="#">Source Code</a>
                </div>
            </div>
        </div>
    
        <div class="container">
            <img src="port.png" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">
                    <h1>Portfolio</h1>
                    <p>Portfolio website built using ReactJS and TailwindCSS. Includes information about me and my skills <br>along with side projects.</p>
                    <a href="">Live Demo</a>
                    <a href="#">Source Code</a>
                </div>
            </div>
        </div>
    
        
 
</body>

</html>